{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "api": "apps/api",
    "api-interfaces": "libs/api-interfaces",
    "tea": "apps/tea",
    "tea-e2e": "apps/tea-e2e"
  }
}
