{
    "cSpell.words": [
        "brokenleaf",
        "devkit",
        "highcharts",
        "idempotency",
        "myapp",
        "nestjs",
        "ngcc",
        "ngrx",
        "nrwl",
        "Pamans",
        "resave",
        "Responce",
        "sidenav",
        "signin",
        "studentcount",
        "Stutsman",
        "teaadmin",
        "toastr"
    ]
}